="======"
C%3A%2FUsers%2Fngulu864%2FBox%2FAMR_trends%2Fscripts%2FStatistics%2F2.analysis.Rmd="46CEE3D5"
C%3A%2FUsers%2Fngulu864%2FOneDrive%20-%20Uppsala%20universitet%2FDesktop%2Fintro_course%2Fcovid%2Fbackup%2Fcovid_sitrep.Rmd="95A84934"
C%3A%2FUsers%2Fngulu864%2FOneDrive%20-%20Uppsala%20universitet%2FDesktop%2Fintro_course%2Febola%2Fscripts%2Fbackup%2F3_ebola_after_cleaning_part2.R="BFC77750"
C%3A%2FUsers%2Fngulu864%2FOneDrive%20-%20Uppsala%20universitet%2FDesktop%2Fintro_course%2Febola%2Fscripts%2Fbackup%2F7_1_ebola_after_joining.Rmd="80CE11E2"
D%3A%2FBook%20Writing%2FepiRhandbook_eng%2Findex.qmd="EED9C474"
D%3A%2FBook%20Writing%2FepiRhandbook_eng%2Fnew_pages%2Ftime_series.qmd="BD309CBA"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Findex.Rmd="FDFD740D"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Fnew_pages%2Fcat_about_book_rus.Rmd="5C92624A"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Fnew_pages%2Fcat_advanced_rus.Rmd="B358392B"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Fnew_pages%2Fcat_analysis_rus.Rmd="F9E372EA"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Fnew_pages%2Fcat_data_management_rus.Rmd="3729D040"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Fnew_pages%2Fcat_data_viz_rus.Rmd="5C5AA5A7"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Fnew_pages%2Fcat_misc_rus.Rmd="E099F7F8"
D%3A%2FBook%20Writing%2FepiRhandbook_ru%2Fnew_pages%2Fcat_reports_dashboards_rus.Rmd="E945F998"
D%3A%2FBook%20Writing%2FepiRhandbook_vn_quarto%2F_quarto.yml="E493E76C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2F_output.yml="181140D5"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2F_quarto.yml="142F24D4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2F_translation.R="D80AE5D3"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fbanner.html="02F6519F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fbookdown_to_quarto.R="49419BEE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fcontribution_guide_05-02-2021.qmd="A2E62C86"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fcross-reference_fix.R="F952CAF9"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fcustom_theme.scss="5DE1E044"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fdocs%2Fes%2Findex.es.html="4105F556"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fdocs%2Findex.html="81DFCBEB"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fgoogle_tag.html="80A4227D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fgoogle_tag_fr.html="7D7551B4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fgoogle_tag_vn.html="8714FD2A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fhtml_outputs%2Fes%2Findex.es.html="00EF5D5D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fhtml_outputs%2Fvn%2Findex.vn.html="93005611"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.de.qmd="644AC298"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.es.qmd="AC2F9A8C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.fr.qmd="BA0E49A3"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.jp.qmd="234CB026"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.pt.qmd="284DB9D2"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.qmd="6615E5CB"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.ru.qmd="E36C9648"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.tr.qmd="DAE9DE5D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Findex.vn.qmd="1BBBDDDC"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fage_pyramid.pt.qmd="CDE7E2CE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fage_pyramid.qmd="E72C9813"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fage_pyramid.ru.qmd="14F28A62"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fage_pyramid.vn.qmd="861E0370"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.de.qmd="8EF54113"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.es.qmd="DC4C41C6"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.fr.qmd="867D2937"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.jp.qmd="288E1202"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.pt.qmd="4C67AA2F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.qmd="55CCA5F7"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.ru.qmd="32185DD5"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.tr.qmd="2953B16C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fbasics.vn.qmd="928E91DE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcharacters_strings.qmd="66D5222D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcharacters_strings.ru.qmd="AEA3FB41"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcharacters_strings.tr.qmd="C45C218E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcharacters_strings.vn.qmd="A2912BAD"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcleaning.de.qmd="2A41A9BA"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcleaning.fr.qmd="A515B283"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcleaning.qmd="1B8305C6"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcleaning.ru.qmd="5A37C1D2"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcleaning.tr.qmd="01A01F96"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcleaning.vn.qmd="A3FBA9DC"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.es.qmd="8E654FBF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.fr.qmd="2936C11E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.jp.qmd="9F19FDE1"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.pt.qmd="167DA470"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.qmd="D73CD86F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.ru.qmd="ECFD1A6C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.tr.qmd="12C39080"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration.vn.qmd="6BD04415"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcollaboration_ru.qmd="875962ED"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.es.qmd="FF937589"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.fr.qmd="75BDAE53"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.jp.qmd="5E56EAE5"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.pt.qmd="785D08D7"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.qmd="CE3B44DB"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.ru.qmd="DA519BC4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.tr.qmd="DFA14773"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis.vn.qmd="FB539995"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcombination_analysis_ru.qmd="6C5E1835"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcontact_tracing.qmd="57C0A56C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcontact_tracing.ru.qmd="0C2FC525"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcontact_tracing.tr.qmd="B2299385"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fcontact_tracing.vn.qmd="199CC0E1"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.es.qmd="E25E692E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.fr.qmd="52050FEC"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.jp.qmd="FA6B8291"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.pt.qmd="481A36F8"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.qmd="40C8F04D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.ru.qmd="35A2AAD6"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.tr.qmd="2DC8457A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table.vn.qmd="EF5CDEA6"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_table_ru.qmd="0255CA72"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.es.qmd="6084A813"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.fr.qmd="CD9798B1"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.jp.qmd="90C70F50"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.pt.qmd="86AF22E7"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.qmd="1FA93A25"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.ru.qmd="C0C7E10B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.tr.qmd="E206EFE1"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdata_used.vn.qmd="3DB3575A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.es.qmd="06B589D1"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.fr.qmd="8FA36294"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.jp.qmd="78644CBB"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.pt.qmd="2A2DAF76"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.qmd="113ECFBE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.ru.qmd="92FDE85A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.tr.qmd="9C7831E0"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates.vn.qmd="DAECF2A1"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdates_ru.qmd="1D5455CD"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdeduplication.es.qmd="090C9370"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdeduplication.fr.qmd="D004F5E8"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdeduplication.pt.qmd="AB5208EC"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdeduplication.qmd="4CCD9085"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdeduplication.ru.qmd="07CEB89D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdeduplication.tr.qmd="CC2BC273"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdeduplication.vn.qmd="0BC128BE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdiagrams.pt.qmd="DDDA6C6D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdiagrams.qmd="A6E3F857"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdiagrams.ru.qmd="B5119F23"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdiagrams.vn.qmd="0602ABC8"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdirectories.qmd="3872AACF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdirectories.ru.qmd="99E4D74A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fdirectories.vn.qmd="55FE0A64"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.de.qmd="9879DB74"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.es.qmd="4AEF0419"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.fr.qmd="403F9092"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.jp.qmd="E710338B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.pt.qmd="8B32A191"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.qmd="6AEB7597"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.ru.qmd="0B8E6229"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.tr.qmd="10B8AC95"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Feditorial_style.vn.qmd="4938BF08"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepicurves.fr.qmd="C5A36CB4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepicurves.pt.qmd="B44227A8"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepicurves.qmd="8AE0B1A3"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepicurves.vn.qmd="3B11778F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepidemic_models.qmd="11CC6D4F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepidemic_models.ru.qmd="1F0F1461"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepidemic_models.tr.qmd="0BD31BDA"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fepidemic_models.vn.qmd="5C658BD4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ferrors.qmd="F23494FE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ferrors.ru.qmd="29024CE6"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ferrors.vn.qmd="EA137021"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.de.qmd="A2F30A05"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.es.qmd="347AA971"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.fr.qmd="5185C7C0"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.jp.qmd="0939192B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.pt.qmd="EB745723"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.qmd="A0673DA0"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.rmarkdown="13FED96A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.ru.qmd="E581F755"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.tr.qmd="D69A60B2"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ffactors.vn.qmd="E9AF264D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fflexdashboard.fr.qmd="AEC19155"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fflexdashboard.qmd="6FA693FB"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fflexdashboard.vn.qmd="EF2547EB"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.es.qmd="E1EC0D2D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.fr.qmd="82182EBA"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.jp.qmd="4ABC030B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.pt.qmd="A85EB861"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.qmd="30C2F428"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.ru.qmd="581EEF44"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.tr.qmd="477307DD"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_basics.vn.qmd="85493E0C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_tips.pt.qmd="5CBB56A1"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_tips.qmd="CE948431"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_tips.ru.qmd="DDE7364C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fggplot_tips.vn.qmd="298E42AD"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fgis.qmd="14D91E61"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fgis.vn.qmd="3C0BCB5E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fgrouping.qmd="B764BB49"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fgrouping.ru.qmd="6F6FAF85"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fgrouping.tr.qmd="7C44F601"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fgrouping.vn.qmd="8A39F186"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fheatmaps.qmd="5603B37A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fheatmaps.ru.qmd="7FDDE32B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fheatmaps.tr.qmd="26C527E7"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fheatmaps.vn.qmd="AA7E8AAF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fhelp.de.qmd="1498A496"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fhelp.fr.qmd="C881BD08"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fhelp.qmd="77202B1D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fhelp.ru.qmd="94088389"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fhelp.vn.qmd="7910523D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.de.qmd="98666E40"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.es.qmd="745CF505"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.fr.qmd="F25719E3"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.jp.qmd="5D4BA842"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.pt.qmd="3AFF9247"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.qmd="BA44B568"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.ru.qmd="FCCFC6C5"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.tr.qmd="D26DCF52"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting.vn.qmd="D174B7A4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fimporting_ru.qmd="F3FFB3BE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Finteractive_plots.pt.qmd="41955094"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Finteractive_plots.qmd="9519F3EE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Finteractive_plots.ru.qmd="BA6C3443"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Finteractive_plots.vn.qmd="C672E91D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fiteration.pt.qmd="0315FC43"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fiteration.qmd="F2891327"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fiteration.ru.qmd="7223CD31"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fiteration.tr.qmd="13BB1753"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fiteration.vn.qmd="299C6676"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fjoining_matching.qmd="321B30FE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fjoining_matching.ru.qmd="AB342B08"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fjoining_matching.tr.qmd="FB9EA788"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fjoining_matching.vn.qmd="5A6C7AB0"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fmissing_data.qmd="E1080A47"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fmissing_data.ru.qmd="89FCBB5B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fmissing_data.vn.qmd="AE3698BD"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fmoving_average.qmd="C59604F9"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fmoving_average.ru.qmd="76067C39"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fmoving_average.vn.qmd="7C2868F0"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.de.qmd="206A777A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.es.qmd="86C55C9A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.fr.qmd="3117BEAF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.jp.qmd="C3AB02B6"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.pt.qmd="AC51011C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.qmd="24CA2260"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.ru.qmd="B0D70881"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.tr.qmd="A9750DC2"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives.vn.qmd="69832B24"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fnetwork_drives_ru.qmd="797A2177"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpackages_suggested.es.qmd="67420BDF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpackages_suggested.fr.qmd="4DC68AC4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpackages_suggested.jp.qmd="0AD54482"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpackages_suggested.qmd="A137D36E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpackages_suggested.ru.qmd="35D1A9D8"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpackages_suggested.tr.qmd="1D928D08"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpackages_suggested.vn.qmd="9D947F65"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.de.qmd="13403A09"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.es.qmd="7EC3634F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.fr.qmd="770D55D0"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.jp.qmd="BCAB6272"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.pt.qmd="A66C1CE2"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.qmd="7B70A4EF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.ru.qmd="9AB128C9"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.tr.qmd="CD7F1874"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees.vn.qmd="C10836B8"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fphylogenetic_trees_ru.qmd="476C9D89"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpivoting.qmd="CAD64E87"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpivoting.ru.qmd="8F6E8D7E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpivoting.tr.qmd="8B334902"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fpivoting.vn.qmd="EC734D1B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fplot_continuous.es.qmd="E978B99E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fr_projects.qmd="5B0F5BFC"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fr_projects.ru.qmd="5825696B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fr_projects.tr.qmd="20C3592F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fr_projects.vn.qmd="F09D11EA"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fregression.qmd="6429FF44"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fregression.ru.qmd="0D66C84C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fregression.vn.qmd="0F55245B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Freportfactory.qmd="69546E5A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Freportfactory.ru.qmd="185CA6BA"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Freportfactory.vn.qmd="34FA03CE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Frmarkdown.qmd="93A504C8"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Frmarkdown.ru.qmd="D733203F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Frmarkdown.vn.qmd="306831F0"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fshiny_basics.qmd="1D9B889F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fshiny_basics.ru.qmd="24AADE22"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fshiny_basics.vn.qmd="2FABA80E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.de.qmd="A15B992C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.es.qmd="4FED1382"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.fr.qmd="4F426053"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.jp.qmd="D89C0E7F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.pt.qmd="47621595"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.qmd="1B32537C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.ru.qmd="F7B2B1C5"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.tr.qmd="A4576B69"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization.vn.qmd="F61E758B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstandardization_ru.qmd="1BAFBFF4"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstat_tests.qmd="44C5999C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstat_tests.ru.qmd="46C97B68"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstat_tests.tr.qmd="7757B0D9"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fstat_tests.vn.qmd="0F46AA40"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fsurvey_analysis.qmd="A356D021"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fsurvey_analysis.vn.qmd="2CED5CDF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fsurvival_analysis.qmd="268F8A31"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fsurvival_analysis.ru.qmd="EB25ED6A"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fsurvival_analysis.vn.qmd="551804FA"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_descriptive.pt.qmd="924ADD1B"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_descriptive.qmd="1F632846"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_descriptive.ru.qmd="155A935F"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_descriptive.tr.qmd="1A5C0B9D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_descriptive.vn.qmd="1D787699"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_presentation.qmd="0C75D48D"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_presentation.ru.qmd="C577C870"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftables_presentation.vn.qmd="DD85D12C"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftime_series.qmd="AEC156EA"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftime_series.ru.qmd="0D07D927"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftime_series.tr.qmd="4FC29CAF"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftime_series.vn.qmd="1E75D750"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftransition_to_R.qmd="13001609"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftransition_to_R.ru.qmd="48CFB431"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftransition_to_R.tr.qmd="968B3B00"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftransition_to_R.vn.qmd="97085DFE"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftransmission_chains.pt.qmd="666B67CB"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftransmission_chains.qmd="205A4381"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Ftransmission_chains.vn.qmd="483F2905"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fwriting_functions.qmd="ED0E1481"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fwriting_functions.ru.qmd="8B38C62E"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fnew_pages%2Fwriting_functions.vn.qmd="7C50D218"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Fquarto_runfile.R="D499FF43"
D%3A%2FBook%20Writing%2Fepihandbook_quarto%2Ftheme-dark.scss="658ED5B4"
D%3A%2FBook%20Writing%2Fepirhandbook_pt%2Findex.Rmd="90A8FF55"
~%2FB3_HWA1_Main.Rmd="D033F4CB"
